{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inno-workspace-api",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/mcp"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inno-workspace",
      "database_id": "90591907-01ee-466b-ad2d-9eb4ee915b3b",
      "migrations_dir": "worker/migrations"
    }
  ],
  "vars": {
    "CORS_ORIGINS": "https://innokaist.github.io"
  }
}
