{"name":"INNO Workspace","short_name":"INNO","description":"맥락이 이어지는 연구 작업실","start_url":"./","scope":"./","display":"standalone","background_color":"#f6f7f5","theme_color":"#173a39","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
